LAPREN=1
RPAREN=2
ADD=3
RESTA=4
MUL=5
DIV=6
LESS=7
GREATER=8
EQUAL=9
NEQ=10
EQEQ=11
COMMA=12
SEMI=13
LBRACKET=14
RBRACKET=15
LINE_COMMENT=16
START_BLOCK=17
END_BLOCK=18
STRING=19
COMMENT=20
IMPORT=21
FUNC=22
FOR=23
WHILE=24
DESDE=25
HASTA=26
EN=27
COND=28
ID=29
NUM=30
BOOL=31
NADA=32
RETURN=33
WS=34
'('=1
')'=2
'+'=3
'-'=4
'*'=5
'/'=6
'<'=7
'>'=8
'='=9
'!='=10
'=='=11
','=12
';'=13
'['=14
']'=15
'{'=17
'}'=18
'importar'=21
'funcion'=22
'iterar'=23
'mientras'=24
'desde'=25
'hasta'=26
'en'=27
'NADA'=32
'retornar'=33
