LPAREN=1
RPAREN=2
START_BLOCK=3
END_BLOCK=4
SUM=5
SUB=6
MUL=7
DIV=8
LESS=9
GREATER=10
EQUAL=11
NEQ=12
EQEQ=13
AND=14
OR=15
RW_FOR=16
RW_IF=17
RW_END=18
RW_DECLAREFUNCTION=19
RW_CALLFUNCTION=20
RW_RETURN=21
RW_STRUCTURE=22
RW_ARRAY=23
RESERVEDWORDS=24
COMMA=25
SEMICOLON=26
COLON=27
LBRACKET=28
RBRACKET=29
LINE_COMMENT=30
STRING=31
COMMENT=32
ID=33
NUMBER=34
BOOL=35
NULL=36
WS=37
'('=1
')'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'>'=10
'='=11
'!='=12
'=='=13
'&&'=14
'||'=15
'@_for'=16
'@si'=17
'@_end'=18
'@declare funcion'=19
'@call'=20
'@retornar'=21
'@estructura'=22
'@array'=23
'@'=24
','=25
';'=26
':'=27
'['=28
']'=29
'@NNULL'=36
