LPAREN=1
RPAREN=2
START_BLOCK=3
END_BLOCK=4
SUM=5
SUB=6
MUL=7
DIV=8
LESS=9
LESSEQUAL=10
GREATER=11
GREATEREQUAL=12
EQUAL=13
NEQ=14
EQEQ=15
AND=16
OR=17
RW_FOR=18
RW_IF=19
RW_IFELSE=20
RW_END=21
RW_DECLAREFUNCTION=22
RW_CALLFUNCTION=23
RW_RETURN=24
RW_STRUCTURE=25
RW_ARRAY=26
RESERVEDWORDS=27
COMMA=28
SEMICOLON=29
COLON=30
LBRACKET=31
RBRACKET=32
LINE_COMMENT=33
STRING=34
COMMENT=35
ID=36
NUMBER=37
BOOL=38
NULL=39
WS=40
DOT=41
'('=1
')'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'<='=10
'>'=11
'>='=12
'='=13
'!='=14
'=='=15
'&&'=16
'||'=17
'@_for'=18
'@si'=19
'@sino'=20
'@_end'=21
'@declare funcion'=22
'@call'=23
'@retornar'=24
'@estructura'=25
'@array'=26
'@'=27
','=28
';'=29
':'=30
'['=31
']'=32
'@NNULL'=39
'.'=41
