LPAREN=1
RPAREN=2
START_BLOCK=3
END_BLOCK=4
SUM=5
SUB=6
MUL=7
DIV=8
LESS=9
LESSEQUAL=10
GREATER=11
GREATEREQUAL=12
EQUAL=13
NEQ=14
EQEQ=15
AND=16
OR=17
RW_FOR=18
RW_IF=19
RW_END=20
RW_DECLAREFUNCTION=21
RW_CALLFUNCTION=22
RW_RETURN=23
RW_STRUCTURE=24
RW_ARRAY=25
RESERVEDWORDS=26
COMMA=27
SEMICOLON=28
COLON=29
LBRACKET=30
RBRACKET=31
LINE_COMMENT=32
STRING=33
COMMENT=34
ID=35
NUMBER=36
BOOL=37
NULL=38
WS=39
DOT=40
'('=1
')'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'<='=10
'>'=11
'>='=12
'='=13
'!='=14
'=='=15
'&&'=16
'||'=17
'@_for'=18
'@si'=19
'@_end'=20
'@declare funcion'=21
'@call'=22
'@retornar'=23
'@estructura'=24
'@array'=25
'@'=26
','=27
';'=28
':'=29
'['=30
']'=31
'@NNULL'=38
'.'=40
