token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'='
'!='
'=='
','
';'
'['
']'
'||'
'&&'
'.'
':'
null
'{'
'}'
null
null
'importar'
'estructura'
'funcion'
'iterar'
'mientras'
'desde'
'hasta'
'en'
'si'
'sino'
null
'NADA'
'retornar'
null
null
null

token symbolic names:
null
LAPREN
RPAREN
ADD
RESTA
MUL
DIV
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NEQ
EQEQ
COMMA
SEMI
LBRACKET
RBRACKET
OR
AND
DOT
HINT_INDICATOR
LINE_COMMENT
START_BLOCK
END_BLOCK
STRING
COMMENT
IMPORT
STRUCTDef
FUNC
FOR
WHILE
DESDE
HASTA
EN
COND
ELSE_COND
BOOL
NADA
RETURN
ID
NUM
WS

rule names:
LAPREN
RPAREN
ADD
RESTA
MUL
DIV
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NEQ
EQEQ
COMMA
SEMI
LBRACKET
RBRACKET
OR
AND
DOT
HINT_INDICATOR
LINE_COMMENT
START_BLOCK
END_BLOCK
STRING
COMMENT
IMPORT
STRUCTDef
FUNC
FOR
WHILE
DESDE
HASTA
EN
COND
ELSE_COND
BOOL
NADA
RETURN
ID
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 305, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 147, 8, 24, 10, 24, 12, 24, 150, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 158, 8, 25, 10, 25, 12, 25, 161, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 249, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 267, 8, 39, 10, 39, 12, 39, 270, 9, 39, 1, 40, 3, 40, 273, 8, 40, 1, 40, 4, 40, 276, 8, 40, 11, 40, 12, 40, 277, 1, 40, 1, 40, 4, 40, 282, 8, 40, 11, 40, 12, 40, 283, 3, 40, 286, 8, 40, 1, 40, 1, 40, 3, 40, 290, 8, 40, 1, 40, 4, 40, 293, 8, 40, 11, 40, 12, 40, 294, 3, 40, 297, 8, 40, 1, 41, 4, 41, 300, 8, 41, 11, 41, 12, 41, 301, 1, 41, 1, 41, 2, 148, 159, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 8, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 316, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 102, 1, 0, 0, 0, 19, 104, 1, 0, 0, 0, 21, 107, 1, 0, 0, 0, 23, 109, 1, 0, 0, 0, 25, 112, 1, 0, 0, 0, 27, 115, 1, 0, 0, 0, 29, 117, 1, 0, 0, 0, 31, 119, 1, 0, 0, 0, 33, 121, 1, 0, 0, 0, 35, 123, 1, 0, 0, 0, 37, 126, 1, 0, 0, 0, 39, 129, 1, 0, 0, 0, 41, 131, 1, 0, 0, 0, 43, 133, 1, 0, 0, 0, 45, 140, 1, 0, 0, 0, 47, 142, 1, 0, 0, 0, 49, 144, 1, 0, 0, 0, 51, 153, 1, 0, 0, 0, 53, 167, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 195, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 211, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 248, 1, 0, 0, 0, 75, 250, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 299, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 60, 0, 0, 100, 101, 5, 61, 0, 0, 101, 16, 1, 0, 0, 0, 102, 103, 5, 62, 0, 0, 103, 18, 1, 0, 0, 0, 104, 105, 5, 62, 0, 0, 105, 106, 5, 61, 0, 0, 106, 20, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 22, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 61, 0, 0, 111, 24, 1, 0, 0, 0, 112, 113, 5, 61, 0, 0, 113, 114, 5, 61, 0, 0, 114, 26, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 28, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 30, 1, 0, 0, 0, 119, 120, 5, 91, 0, 0, 120, 32, 1, 0, 0, 0, 121, 122, 5, 93, 0, 0, 122, 34, 1, 0, 0, 0, 123, 124, 5, 124, 0, 0, 124, 125, 5, 124, 0, 0, 125, 36, 1, 0, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 38, 0, 0, 128, 38, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 40, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 42, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 8, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 21, 0, 0, 139, 44, 1, 0, 0, 0, 140, 141, 5, 123, 0, 0, 141, 46, 1, 0, 0, 0, 142, 143, 5, 125, 0, 0, 143, 48, 1, 0, 0, 0, 144, 148, 7, 1, 0, 0, 145, 147, 9, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 50, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 5, 42, 0, 0, 155, 159, 1, 0, 0, 0, 156, 158, 9, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 6, 25, 0, 0, 166, 52, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 114, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 97, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 110, 0, 0, 194, 58, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 114, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 115, 0, 0, 210, 62, 1, 0, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 101, 0, 0, 216, 64, 1, 0, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 97, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 110, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 105, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 111, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 118, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 114, 0, 0, 242, 249, 5, 111, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 249, 5, 111, 0, 0, 248, 234, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 74, 1, 0, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 68, 0, 0, 253, 254, 5, 65, 0, 0, 254, 76, 1, 0, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 114, 0, 0, 263, 78, 1, 0, 0, 0, 264, 268, 7, 2, 0, 0, 265, 267, 7, 3, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 80, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 45, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 7, 4, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 285, 1, 0, 0, 0, 279, 281, 5, 46, 0, 0, 280, 282, 7, 4, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 296, 1, 0, 0, 0, 287, 289, 7, 5, 0, 0, 288, 290, 7, 6, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 7, 4, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 82, 1, 0, 0, 0, 298, 300, 7, 7, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 41, 0, 0, 304, 84, 1, 0, 0, 0, 13, 0, 148, 159, 248, 268, 272, 277, 283, 285, 289, 294, 296, 301, 1, 6, 0, 0]