LAPREN=1
RPAREN=2
ADD=3
RESTA=4
MUL=5
DIV=6
LESS=7
LESS_EQUAL=8
GREATER=9
GREATER_EQUAL=10
EQUAL=11
NEQ=12
EQEQ=13
COMMA=14
SEMI=15
LBRACKET=16
RBRACKET=17
OR=18
AND=19
DOT=20
HINT_INDICATOR=21
LINE_COMMENT=22
START_BLOCK=23
END_BLOCK=24
STRING=25
COMMENT=26
IMPORT=27
STRUCTDef=28
FUNC=29
FOR=30
WHILE=31
DESDE=32
HASTA=33
EN=34
COND=35
ELSE_COND=36
BOOL=37
NADA=38
RETURN=39
ID=40
NUM=41
WS=42
'('=1
')'=2
'+'=3
'-'=4
'*'=5
'/'=6
'<'=7
'<='=8
'>'=9
'>='=10
'='=11
'!='=12
'=='=13
','=14
';'=15
'['=16
']'=17
'||'=18
'&&'=19
'.'=20
':'=21
'{'=23
'}'=24
'importar'=27
'estructura'=28
'funcion'=29
'iterar'=30
'mientras'=31
'desde'=32
'hasta'=33
'en'=34
'si'=35
'sino'=36
'NADA'=38
'retornar'=39
